<!DOCTYPE html>
<!--Our code starts here.-->
<html lang="en">
  <!--Our head tag starts here.-->
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" content="text/css" href="Style.css" />
    <title>It's feeding time | MyOnlineMeal.com</title>
  </head>
  <!-- Our body starts here. -->
  <body>
    <nav id="navbar">
      <div id="logo">
        <img src="logo1.png" alt="Logo here" />
      </div>
      <ul>
        <li class="item"><a href="#home">Home</a></li>
        <li class="item"><a href="#services-continer">Services</a></li>
        <li class="item"><a href="#client-section">Our Clients</a></li>
        <li class="item"><a href="#Contact">Contact Us</a></li>
      </ul>
    </nav>

    <section id="home">
      <h1 class="h-primary">Welcome to my online meal</h1>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae
        nisi, voluptatum illum quisquam rerum qui.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, eaque.
      </p>
      <button class="btn">Order Now</button>
    </section>

    <section id="services-container">
      <h1 class="h-primary center">Our Services</h1>
      <div id="services">
        <div class="box">
          <img src="hamburger-1214468_1920.jpg" alt="" />
          <h2 class="h-secondary center">Food Catering</h2>
          <p class="center">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias
            est eius, labore facilis reiciendis omnis recusandae, quam eos
            inventore nulla distinctio obcaecati ut totam aut ab accusamus.
            Fugiat molestiae similique aliquid deleniti, excepturi veritatis
            autem et est rerum architecto minus.
          </p>
        </div>
        <div class="box">
          <img src="online-shopping-1088262_1280.jpg" alt="" />
          <h2 class="h-secondary center">Food Ordering</h2>
          <p class="center">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias
            est eius, labore facilis reiciendis omnis recusandae, quam eos
            inventore nulla distinctio obcaecati ut totam aut ab accusamus.
            Fugiat molestiae similique aliquid deleniti, excepturi veritatis
            autem et est rerum architecto minus.
          </p>
        </div>
        <div class="box">
          <img src="chef-5805674.png" alt="" />
          <h2 class="h-secondary center">Food Dining</h2>
          <p class="center">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias
            est eius, labore facilis reiciendis omnis recusandae, quam eos
            inventore nulla distinctio obcaecati ut totam aut ab accusamus.
            Fugiat molestiae similique aliquid deleniti, excepturi veritatis
            autem et est rerum architecto minus.
          </p>
        </div>
      </div>
    </section>

    <section id="client-section">
      <h1 class="h-primary center">Our Clients</h1>
      <div id="clients">
        <div class="client-item">
          <img src="pic1.png" alt="Our Client" />
        </div>
        <div class="client-item">
          <img src="pic2.png" alt="Our Client" />
        </div>
        <div class="client-item">
          <img src="pic3.png" alt="Our Client" />
        </div>
        <div class="client-item">
          <img src="pic4.png" alt="Our Client" />
        </div>
      </div>
    </section>

    <section id="contact">
      <h1 class="h-primary center">Contact Us</h1>
      <div id="contact-box">
        <form action="">
          <div class="form-group">
            <label for="name">Name: </label>
            <input
              type="text"
              name="name"
              id="name"
              placeholder="Enter your name"
            />
          </div>
          <div class="form-group">
            <label for="email">Email:: </label>
            <input
              type="email"
              name="name"
              id="email"
              placeholder="Enter your email"
            />
          </div>
          <div class="form-group">
            <label for="phone">Phone Number: </label>
            <input
              type="number"
              name="name"
              id="number"
              placeholder="Enter your phone number"
            />
          </div>
          <div class="form-group">
            <label for="name">Message </label>
            <textarea
              type="text"
              name="name"
              id="message"
              cols="30"
              rows="10"
            ></textarea>
          </div>
        </form>
      </div>
    </section>

    <footer>
      <div class="center">
        Copyright &copy; www.MyOnlineMeal.com. All rights reserved!
      </div>
    </footer>
  </body>
</html>
